Basic Queries

1, db.patients.find()
2, db.doctors.find()
3, db.appointments.find()
4, db.patients.find({city:"Hyderabad"})
5, db.doctors.find({specialization:"Cardiology"})
6, db.appointments.find({status:"Completed"})

Filtering Queries

7, db.patients.find({age:{$gt:30}})
8, db.doctors.find({consultation_fee:{$gt:1000}})
9, db.doctors.find({consultation_fee:{$gte:900,$lte:1600}})
10, db.appointments.find({bill_amount:{$gt:1000}})
11, db.appointments.find({status:{$ne:"Cancelled"}})
12, db.patients.find({city:{$in:["Hyderabad","Mumbai"]}})
13, db.doctors.find({city:{$in:["Hyderabad","Delhi"]}})

Projection Queries

14, db.patients.find({},{name:1,city:1,_id:0})
15, db.doctors.find({},{name:1,specialization:1,consultation_fee:1,_id:0})
16, db.appointments.find({},{appointment_id:1,status:1,bill_amount:1,_id:0})

Sorting, Limit, & Skip

17, db.doctors.find().sort({consultation_fee:1})
18, db.doctors.find().sort({consultation_fee:-1})
19, db.doctors.find().sort({consultation_fee:-1}).limit(3)
20, db.doctors.find().sort({consultation_fee:1}).limit(2)
21, db.patients.find().skip(2)
22, db.patients.find().sort({age:-1})

Update Operations

23, db.doctors.updateOne({name:"Dr. Sharma"},{$set:{consultation_fee:1300}})
24, db.appointments.updateMany({status:"Pending"},{$set:{priority:"High"}})
25, db.doctors.updateMany({city:"Hyderabad"},{$set:{available:true}})
26, db.patients.updateOne({name:"Meera"},{$set:{city:"Bangalore"}})

Delete Operations

27, db.doctors.deleteOne({name:"Dr. Iyer"})
28, db.appointments.deleteMany({status:"Cancelled"})
29, db.patients.deleteMany({city:"Delhi"})

Count Queries

30, db.patients.countDocuments()
31, db.doctors.countDocuments({city:"Hyderabad"})
32, db.appointments.countDocuments({status:"Completed"})
33, db.patients.countDocuments({city:"Hyderabad"})

Aggregation Queries

34, db.doctors.aggregate([{$group:{_id:"$specialization",avgFee:{$avg:"$consultation_fee"}}}])
35, db.doctors.aggregate([{$group:{_id:null,maxFee:{$max:"$consultation_fee"}}}])
36, db.doctors.aggregate([{$group:{_id:null,minFee:{$min:"$consultation_fee"}}}])
37, db.appointments.aggregate([{$group:{_id:"$status",totalBill:{$sum:"$bill_amount"}}}])
38, db.appointments.aggregate([{$group:{_id:"$doctor_id",totalApps:{$count:{}}}}])
39, db.appointments.aggregate([{$group:{_id:"$patient_id",totalApps:{$count:{}}}}])
40, db.patients.aggregate([{$group:{_id:"$city",avgAge:{$avg:"$age"}}}])
41, db.appointments.aggregate([{$group:{_id:"$doctor_id",totalBill:{$sum:"$bill_amount"}}}])
42, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"p"}},{$unwind:"$p"},{$group:{_id:"$p.city",totalBill:{$sum:"$bill_amount"}}}])

Multi-Collection Queries ($lookup)

43, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"patient_details"}}])
44, db.appointments.aggregate([{$lookup:{from:"doctors",localField:"doctor_id",foreignField:"doctor_id",as:"doctor_details"}}])
45, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"p"}},{$lookup:{from:"doctors",localField:"doctor_id",foreignField:"doctor_id",as:"d"}},{$project:{patient_name:{$arrayElemAt:["$p.name",0]},doctor_name:{$arrayElemAt:["$d.name",0]},_id:0}}])
46, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"p"}},{$lookup:{from:"doctors",localField:"doctor_id",foreignField:"doctor_id",as:"d"}},{$unwind:"$p"},{$unwind:"$d"},{$project:{patient_name:"$p.name",city:"$p.city",doctor_name:"$d.name",specialization:"$d.specialization",status:1,bill_amount:1,_id:0}}])
47, db.patients.aggregate([{$lookup:{from:"appointments",localField:"patient_id",foreignField:"patient_id",as:"appointments"}}])
48, db.doctors.aggregate([{$lookup:{from:"appointments",localField:"doctor_id",foreignField:"doctor_id",as:"assigned_appointments"}}])

Advanced Aggregation

49, db.appointments.aggregate([{$group:{_id:"$doctor_id",revenue:{$sum:"$bill_amount"}}}])
50, db.appointments.aggregate([{$lookup:{from:"doctors",localField:"doctor_id",foreignField:"doctor_id",as:"d"}},{$unwind:"$d"},{$group:{_id:"$d.specialization",revenue:{$sum:"$bill_amount"}}}])
51, db.appointments.aggregate([{$group:{_id:"$patient_id",total:{$sum:"$bill_amount"}}},{$sort:{total:-1}},{$limit:1}])
52, db.appointments.aggregate([{$group:{_id:"$doctor_id",count:{$sum:1}}},{$sort:{count:-1}},{$limit:1}])
53, db.appointments.aggregate([{$match:{status:"Completed"}},{$group:{_id:null,total:{$sum:"$bill_amount"}}}])
54, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"p"}},{$unwind:"$p"},{$group:{_id:"$p.city",count:{$sum:1}}},{$sort:{count:-1}},{$limit:1}])
55, db.appointments.aggregate([{$lookup:{from:"patients",localField:"patient_id",foreignField:"patient_id",as:"p"}},{$unwind:"$p"},{$group:{_id:"$p.city",totalBill:{$sum:"$bill_amount"}}},{$sort:{totalBill:-1}},{$limit:1}])
56, db.appointments.aggregate([{$lookup:{from:"doctors",localField:"doctor_id",foreignField:"doctor_id",as:"d"}},{$unwind:"$d"},{$group:{_id:"$d.specialization",avgBill:{$avg:"$bill_amount"}}},{$sort:{avgBill:-1}},{$limit:1}])
