1 db.members.find()

2 db.books.find()

3 db.borrowings.find()

4 db.members.find({city:"Hyderabad"})

5 db.books.find({category:"Database"})

6 db.books.find({price:{$gt:600}})

7 db.borrowings.find({days_borrowed:{$gt:5}})

8 db.books.find().sort({price:-1})

9 db.members.find().sort({name:1})

10 db.members.countDocuments()

11 db.books.countDocuments()

12 db.books.countDocuments({category:"Database"})

13 db.books.aggregate([
{$group:{_id:null,average_price:{$avg:"$price"}}}
])

14 db.books.aggregate([
{$group:{_id:null,max_price:{$max:"$price"}}}
])

15 db.books.aggregate([
{$group:{_id:null,min_price:{$min:"$price"}}}
])

16 db.borrowings.aggregate([
{$group:{_id:"$member_id",total_days:{$sum:"$days_borrowed"}}}
])

17 db.borrowings.aggregate([
{
$lookup:{
from:"members",
localField:"member_id",
foreignField:"member_id",
as:"member_details"
}
}
])

18 db.borrowings.aggregate([
{
$lookup:{
from:"books",
localField:"book_id",
foreignField:"book_id",
as:"book_details"
}
}
])

19 db.borrowings.aggregate([
{$lookup:{from:"members",localField:"member_id",foreignField:"member_id",as:"member"}},
{$lookup:{from:"books",localField:"book_id",foreignField:"book_id",as:"book"}},
{$unwind:"$member"},
{$unwind:"$book"},
{
$project:{
_id:0,
borrow_id:1,
member_name:"$member.name",
book_title:"$book.title"
}
}
])

20 db.borrowings.aggregate([
{$group:{_id:"$book_id",times_borrowed:{$sum:1}}},
{$lookup:{from:"books",localField:"_id",foreignField:"book_id",as:"book_details"}},
{$unwind:"$book_details"},
{
$project:{
_id:0,
book_title:"$book_details.title",
times_borrowed:1
}
}
])

21 db.borrowings.aggregate([
{$group:{_id:"$member_id",total_books:{$sum:1}}}
])

22 db.borrowings.aggregate([
{$group:{_id:"$book_id",borrow_count:{$sum:1}}},
{$sort:{borrow_count:-1}},
{$limit:1},
{$lookup:{from:"books",localField:"_id",foreignField:"book_id",as:"book_details"}},
{$unwind:"$book_details"},
{
$project:{
_id:0,
title:"$book_details.title",
borrow_count:1
}
}
])

23 db.borrowings.aggregate([
{$lookup:{from:"books",localField:"book_id",foreignField:"book_id",as:"book_details"}},
{$unwind:"$book_details"},
{$group:{_id:"$book_details.category",total_borrowed:{$sum:1}}}
])

24 db.borrowings.aggregate([
{$group:{_id:"$member_id",borrow_count:{$sum:1}}},
{$match:{borrow_count:{$gt:1}}},
{$lookup:{from:"members",localField:"_id",foreignField:"member_id",as:"member_details"}},
{$unwind:"$member_details"},
{
$project:{
_id:0,
member_name:"$member_details.name",
borrow_count:1
}
}
])

25 db.borrowings.aggregate([
{$group:{_id:"$member_id",total_books_borrowed:{$sum:1}}},
{$lookup:{from:"members",localField:"_id",foreignField:"member_id",as:"member_details"}},
{$unwind:"$member_details"},
{
$project:{
_id:0,
member_name:"$member_details.name",
city:"$member_details.city",
total_books_borrowed:1
}
},
{$sort:{total_books_borrowed:-1}}
])