1, db.customers.find()

2, db.products.find()

3, db.orders.find()

4, db.customers.find({ city: "Hyderabad" })

5, db.products.find({ category: "Electronics" })

6, db.products.find({ price: { $gt: 30000 } })

7, db.orders.find({ quantity: { $gt: 1 } })

8, db.products.find().sort({ price: -1 })

9, db.customers.find().sort({ name: 1 })

10, db.orders.countDocuments()

11, db.products.aggregate([{ $group: { _id: null, avgPrice: { $avg: "$price" } } }])

12, db.products.aggregate([{ $group: { _id: null, maxPrice: { $max: "$price" } } }])

13, db.orders.aggregate([{ $group: { _id: "$product_id", totalQty: { $sum: "$quantity" } } }])

14, db.orders.aggregate([{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "customer_details" } }])

15, db.orders.aggregate([{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "product_details" } }])

16, db.orders.aggregate([
  { $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $project: { _id: 0, customer_name: { $arrayElemAt: ["$c.name", 0] }, product_name: { $arrayElemAt: ["$p.name", 0] } } }
])

17, db.orders.aggregate([
  { $group: { _id: "$product_id", totalQty: { $sum: "$quantity" } } },
  { $lookup: { from: "products", localField: "_id", foreignField: "product_id", as: "p" } },
  { $project: { _id: 0, product_name: { $arrayElemAt: ["$p.name", 0] }, totalQty: 1 } }
])

18, db.orders.aggregate([
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $group: { _id: "$p.name", totalRevenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }
])

19, db.orders.aggregate([
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
  { $unwind: "$c" },
  { $group: { _id: "$c.name", totalRevenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }
])

20, db.orders.aggregate([
  { $group: { _id: "$product_id", totalQty: { $sum: "$quantity" } } },
  { $sort: { totalQty: -1 } },
  { $limit: 1 },
  { $lookup: { from: "products", localField: "_id", foreignField: "product_id", as: "p" } },
  { $project: { _id: 0, product_name: { $arrayElemAt: ["$p.name", 0] }, totalQty: 1 } }
])